{
  "name": "meli-full-sales",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "local": "node -e \"require('./src/app').lambdaHandler({})\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.1136.0"
  }
}
